--create Prototype_Stm32\Prototype_Stm32.lib
prototype_stm32\startup_stm32f407xx.o
prototype_stm32\main.o
prototype_stm32\gpio.o
prototype_stm32\freertos.o
prototype_stm32\dma.o
prototype_stm32\tim.o
prototype_stm32\usart.o
prototype_stm32\stm32f4xx_it.o
prototype_stm32\stm32f4xx_hal_msp.o
prototype_stm32\stm32f4xx_hal_timebase_tim.o
prototype_stm32\stm32f4xx_hal_tim.o
prototype_stm32\stm32f4xx_hal_tim_ex.o
prototype_stm32\stm32f4xx_hal_rcc.o
prototype_stm32\stm32f4xx_hal_rcc_ex.o
prototype_stm32\stm32f4xx_hal_flash.o
prototype_stm32\stm32f4xx_hal_flash_ex.o
prototype_stm32\stm32f4xx_hal_flash_ramfunc.o
prototype_stm32\stm32f4xx_hal_gpio.o
prototype_stm32\stm32f4xx_hal_dma_ex.o
prototype_stm32\stm32f4xx_hal_dma.o
prototype_stm32\stm32f4xx_hal_pwr.o
prototype_stm32\stm32f4xx_hal_pwr_ex.o
prototype_stm32\stm32f4xx_hal_cortex.o
prototype_stm32\stm32f4xx_hal.o
prototype_stm32\stm32f4xx_hal_exti.o
prototype_stm32\stm32f4xx_hal_uart.o
prototype_stm32\system_stm32f4xx.o
prototype_stm32\croutine.o
prototype_stm32\event_groups.o
prototype_stm32\list.o
prototype_stm32\queue.o
prototype_stm32\stream_buffer.o
prototype_stm32\tasks.o
prototype_stm32\timers.o
prototype_stm32\cmsis_os2.o
prototype_stm32\heap_4.o
prototype_stm32\port.o
prototype_stm32\act.o
prototype_stm32\drv8825.o
prototype_stm32\motor.o
prototype_stm32\stepmotor.o
prototype_stm32\serial_frame.o
prototype_stm32\user_main.o
